body {
  background-color: #EEF0E5;
}
.half-circle {
    width: 300px;
    height: 300px; 
    border-top-left-radius: 210px;  
    border-top-right-radius: 210px; 
    border: 2px solid gray;
    border-bottom: 0;
}

.home {
  background-image: url("https://img.freepik.com/free-photo/model-demonstrating-earrings-and-ring_7502-7042.jpg?size=626&ext=jpg&ga=GA1.1.1202550608.1704880132&semt=ais");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  margin: 0;
  background-position: center;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
nav {
  display: flex;
  justify-content: center;
  background-color: #F5EEE6;
  height: 90px;
}
.container-header {
  display: flex;

}
.header {
  display: flex;
  justify-content: space-between;
  background-color: #F5EEE6;;
}
.field {
  width: 200px;
  height: 25%;
  margin-top: 35px;
  margin-left: 220px;
  margin-bottom: 35px;
  margin-right: 0;
  border: none;
  background: transparent;
  
}
.loupe {
  border: none;
  position: absolute;
  margin-top: 35px;
}

.contactCont {
  background-image: url("https://img.freepik.com/premium-photo/gold-diamond-ring-macro-soft-focus-3d-rendering_169963-1688.jpg?size=626&ext=jpg&ga=GA1.1.1202550608.1704880132&semt=ais фон");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 200px;
  justify-content: center;
  
}
.footer {
  background-color: #A87C7C;
  height: 10vh;
  display: flex;
  justify-content: center;
 
}
.media {
  padding: 20px;
}
h1 {
  font-family: 'Alex Brush', cursive;
  font-size: 40px;
  margin-left: 0;
}
.link {
  font-family: 'Alex Brush', cursive;
  font-size: 25px;
  text-decoration: none; 
  margin: 15px;
  padding: 20px;
  margin-left: 40px;
 
}
.link:hover {
  color: #C7B7A3;
  text-decoration: underline;
}

.shipping {
  font-family: 'Gilda Display', serif;
  font-size: 30px;
  letter-spacing: 6px;
  }

.slogan {
  margin-top: 150px;
  margin-bottom: 0;
  letter-spacing: 10px;
  font-family: 'Gilda Display', serif;
  font-size: 60px;
}
.btn-shop {
  width: 150px;
  height: 60px;
  font-family: 'Gilda Display', serif;
  font-weight: bold;
  font-size: 18px;
  background-color: black;
  color: white;
  border: none;
}
.btn-shop:hover {
  background-color: #A87C7C;
}
.about-cont {
  background-color: #EEF0E5;
  margin: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-header {
  font-family: 'Gilda Display', serif;
  font-size: 40px;
  color: goldenrod;
  letter-spacing: 3px;
}
h3 {
  font-family: 'Alex Brush', cursive;
  font-size: 30px;
}
p {
  font-family: 'Gilda Display', serif;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}
.description {
  background-color: #C7B7A3;

}
.next {
  background-color: #A87C7C;
  padding: 10px;
  font-family: 'Gilda Display', serif;
  margin: 10px;
  border: none;
  border-radius: 20px;
  width: 100px;
}
.buttons-cont {
  display: flex;
  justify-content: center;
}
.btn-category {
  background-color: #A87C7C;
  color: white;
  padding: 10px;
  margin: 10px;
  width: 120px;
  font-family: 'Gilda Display', serif;
  font-size: 15px;
  border: none;
  border-radius: 50px;
}
.btn-category:hover {
  background-color: black;
  color: white;
}
.shop-cont {
  background-color: #EEF0E5;
}
.products {
  display: flex;
  flex-wrap: wrap;
}
.product-card {
  padding: 3%;
  flex-grow: 1;
  flex-basis: 20%;
}
.item-name {
  font-family: 'Gilda Display', serif;
  font-size: 20px;
  
}
.price {
  font-family: 'Alex Brush', cursive;
  color: #736666;
  font-weight: bold;
  font-size: 28px;
}
.btn-add {
  font-family: 'Gilda Display', serif;
  background-color: #A87C7C;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  padding: 5px;
}
label {
  font-family: 'Alex Brush', cursive;
  font-size: 25px;
  color: white;
}
input {
  width: 250px;
  padding: 5px;
  margin-bottom: 10px;
  font-family: 'Gilda Display', serif;
}
textarea {
  width: 400px;
  padding: 5px;
}
.contact-head {
  padding-right: 100px;
}
.submit {
  padding: 10px;
  width: 100px;
  border-radius: 50px;
  background-color: #A87C7C;
  border: none;
  color: white;
  font-family: 'Alex Brush', cursive;
  font-size: 30px;
  margin-top: 10px;
  margin-left: 150px;
}
.submit:hover {
  background-color: goldenrod;
}
table {
  width: 80%;
  padding: 20px;
  
}
thead {
  font-size: 30px;
  font-family: 'Alex Brush', cursive;
  background-color: #A87C7C;
}
tbody {
  font-family: 'Gilda Display', serif;
  text-align: center;
 
}
td {
  border: 1px solid black;
  padding: 5px;
}
.total-price {
  color: #736666;
  font-weight: bold;
}
.count {
  background-color: black;
  color: white;
}
span {
  font-weight: bold;
}
.remove {
  background-color: red;
}
.delete-all {
  font-family: 'Gilda Display', serif;
}
.total-amount {
  font-family: 'Gilda Display', serif;
  text-transform: uppercase;
  padding: 20px;
  margin-left: 20px;
}

.order {
  padding: 20px;
  background-color: #A87C7C;
  font-family: 'Gilda Display', serif;
  border: 1px solid black;
  font-weight: bold;
}
.delete-all {
  background-color: #F5EEE6;
  padding: 20px;
  margin-left: 50px;
  font-family: 'Gilda Display', serif;
  border: 1px solid black;
}
.header-logo {
  display: flex;
}

@media only screen and (max-width: 900px) {
  .header {
    flex-wrap: wrap; 
  }

  h1 {
    font-size: 30px;
  }
  .link {
    font-size: 18px;
    padding: 0;
  }
  .logo {
    width: 15%;
  }
  .field {
    width: 100px;
    height: 20%;
  }
  .loupe {
    width: 20px;
  }
  .input-button {
    margin-right: 250px;
  }
  .slogan {
    font-size: 50px;
  }
  .shipping {
    font-size: 25px;
  }
  .home {
    background-position: right;
  }
  
  .about-header {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
  .picture {
    width: 100%;
  }
  .next {
    width: 70px;
    font-size: 10px;
  }
  .btn-category {
    margin: 10px;
    width: 100px;
  }
  .half-circle {
    width: 250px;
  }
  .item-name {
    font-size: 15px;
  }
  .price {
    font-size: 23px;
  }
  .btn-add {
    font-size: 15px;
  }
  table {
    padding: 10px;
  }
  thead {
    font-size: 20px;
  }
  .order, .delete-all {
    padding: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    justify-content: flex-start; 
  }
  h1 {
    font-size: 22px;
  }
  .slogan {
    font-size: 25px;
    letter-spacing: 4px;
  }
  .shipping {
    font-size: 15px;
    letter-spacing: 2px;
  }
  .btn-shop {
    font-size: 12px;
    margin-top: 60px;
  }
  .media {
    padding: 10px;
  }
  .input-button{
    margin-right: 500px;
  }
  nav {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  
  .link {
    margin: 0;
    padding: 5px;
  }
  .field {
    height: 12%;
  }
  
  .btn-shop {
    width: 100px;
    height: 55px;
    margin-left: 80px;
  }
  .heading {
    align-items: start;
    padding: 10px;
  }
  .footer {
    justify-content: flex-start;
  }
 
  p {
    font-size: 12px;
  }
  .btn-category {
    margin: 5px;
    width: 60px;
    font-size: 10px;
    padding: 5px;
  }
  label {
    font-size: 18px;
  }
  input {
    width: 100px;
  }
  textarea {
    width: 200px;
    padding: 5px;
  }
  .contactCont {
    align-items: flex-start;
    padding: 10px;
    
  }
  form {
    margin-left: 30px;
  }
  .about-header {
    margin-left: 50px;
  }
  .submit {
    width: 70px;
    font-size: 25px;
    margin-left: 70px;
  }
  .about-header {
    font-size: 25px;
  }
  table {
    width: 60%;
  }
  .order, .delete-all {
    padding: 5px;
  }
  tbody {
    font-size: 12px;
  }
  .count {
    width: 40px;
  }

}